# This file serves as an example for setting up your local environment variables.
# To get started with local development:
#
# 1. Rename this file to ".env"
# 2. Replace "YOUR_API_KEY_HERE" with your actual Google AI API key.
#
# You can get your API key from Google AI Studio:
# https://aistudio.google.com/app/apikey

VITE_API_KEY="YOUR_API_KEY_HERE"
